server.port=1

spring.jpa.hibernate.ddl-auto=create
spring.application.name=notification-service
spring.cloud.config.enabled=true
#service-description=Notification Service for sending notifications
#service-version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/soaDB
spring.datasource.username=nischal
spring.datasource.password=nischal123

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.exchange=SOAcil
spring.rabbitmq.queue=notifications
spring.rabbitmq.routing-key=notification.#

# swagger-ui custom path
springdoc.swagger-ui.path=/v1/notifications/swagger-ui.html
springdoc.api-docs.path=/v1/notifications/api-docs