server.port=8081
spring.application.name=notification-service
service-description=Notification Service for sending notifications
service-version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/soaDB
spring.datasource.username=nischal
spring.datasource.password=nischal123

spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.port=
spring.rabbitmq.exchange=
spring.rabbitmq.queue=
spring.rabbitmq.routing-key=
