server.port=9091
spring.application.name=notification-service

spring.jpa.hibernate.ddl-auto=update
service-description=Notification Service for sending notifications
service-version=1.0.0
service-title=Notification Service API

# spring.datasource.url=jdbc:mysql://localhost:3306/soadb
spring.datasource.url=jdbc:mysql://mysql:3306/soadb
spring.datasource.username=soauser
spring.datasource.password=soauser

spring.rabbitmq.host=rabbit
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.exchange=SOAcil
spring.rabbitmq.queue=notifications
spring.rabbitmq.routing-key=notification.*

# swagger-ui custom path
springdoc.swagger-ui.path=/v1/${spring.application.name}/swagger-ui.html
springdoc.api-docs.path=/v1/${spring.application.name}/api-docs