# ut-SOAcil

./: .gitignore  All available endpoints.txt  README.md  SOA-cil.postman_collection.json  build-push-img.cmd  build-push-img.ps1  build-push-img.sh  docker-commands  workflow.bpmn
Authentication-Service/: Dockerfile  README.md  build.gradle
Authentication-Service/src/main/java/com/ut/authentication/: AuthenticationServiceApplication.java
Authentication-Service/src/main/java/com/ut/authentication/config/: SwaggerConfig.java
Authentication-Service/src/main/java/com/ut/authentication/controller/: AuthenticationController.java
Authentication-Service/src/main/java/com/ut/authentication/models/: Auth0.java  User.java  UserResponse.java
Authentication-Service/src/main/java/com/ut/authentication/repository/: Auth0Repository.java  UserRepository.java
Authentication-Service/src/main/resources/: application.properties  bootstrap.properties
Authentication-Service/src/test/java/com/ut/authentication/: AuthenticationServiceApplicationTests.java
Notification-Service/: Dockerfile  README.md  build.gradle
Notification-Service/src/main/java/com/ut/notificationservice/: NotificationServiceApplication.java
Notification-Service/src/main/java/com/ut/notificationservice/config/: RabbitMQConfig.java  SwaggerConfig.java
Notification-Service/src/main/java/com/ut/notificationservice/controller/: NotificationController.java
Notification-Service/src/main/java/com/ut/notificationservice/messagequeue/: NotificationReceiver.java
Notification-Service/src/main/java/com/ut/notificationservice/models/: Auth0Body.java  Notification.java  NotificationMapper.java  NotificationResponse.java
Notification-Service/src/main/java/com/ut/notificationservice/repository/: NotificationRepository.java
Notification-Service/src/main/java/com/ut/notificationservice/services/: NotificationService.java
Notification-Service/src/main/java/com/ut/notificationservice/util/: AuthenticateUser.java
Notification-Service/src/main/resources/: application.properties  bootstrap.properties
Notification-Service/src/test/java/com/ut/notificationservice/: NotificationServiceApplicationTests.java
Post-Service/: Dockerfile  README.md  build.gradle
Post-Service/src/main/java/com/ut/soacil/postservice/: PostsServiceApplication.java
Post-Service/src/main/java/com/ut/soacil/postservice/config/: RabbitMQConfig.java  SwaggerConfig.java
Post-Service/src/main/java/com/ut/soacil/postservice/controller/: PostController.java
Post-Service/src/main/java/com/ut/soacil/postservice/models/: Auth0.java  Auth0Body.java  Notification.java  NotificationBody.java  Post.java
Post-Service/src/main/java/com/ut/soacil/postservice/repository/: PostRepository.java
Post-Service/src/main/java/com/ut/soacil/postservice/utils/: AuthenticateUser.java  NotificationHandler.java
Post-Service/src/main/resources/: application.properties  bootstrap.properties
Post-Service/src/test/java/com/ut/soacil/postservice/: PostsServiceApplicationTests.java
User-Service/: Dockerfile  README.md  build.gradle
User-Service/src/main/java/com/ut/user/: UserServiceApplication.java
User-Service/src/main/java/com/ut/user/config/: RabbitMQConfig.java  SwaggerConfig.java
User-Service/src/main/java/com/ut/user/controller/: UserController.java
User-Service/src/main/java/com/ut/user/models/: Auth0Body.java  NotificationBody.java  User.java
User-Service/src/main/resources/: application.properties  bootstrap.properties
User-Service/src/test/java/com/ut/user/: UserServiceApplicationTests.java
frontend/: README.md
kube/: README.md  app-deploment.yaml  app-namespace.yaml
kube/mysql/: mysql-deployment.yaml  mysql-pv.yaml
kube/rabbit/: rabbit-deployment.yaml
(+3 files in other folders)
