server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/soaDB
spring.datasource.username=manish
spring.datasource.password=manish96

spring.application.name=post-service

# This is needed for consul health check #
server.servlet.context-path=/apiv1
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.healthCheckPath=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.queryPassing=true
spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}

spring.cloud.config.enabled=true

#spring.config.import=optional:consul:
