server.port=9090
spring.application.name=auth-service

spring.jpa.hibernate.ddl-auto=update
service-description=Authentication Service for authenticating users
service-version=1.0.0
service-title=Authentication Service API

# spring.datasource.url=jdbc:mysql://localhost:3306/soadb
spring.datasource.url=jdbc:mysql://mysql:3306/soadb
spring.datasource.username=soauser
spring.datasource.password=soauser

# swagger-ui custom path
springdoc.swagger-ui.path=/v1/${spring.application.name}/swagger-ui.html
springdoc.api-docs.path=/v1/${spring.application.name}/api-docs
